{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \'ce\'ca\'cc\'e2
\f1 ;\
1. ok\
2.
\f0 \'cb\'cd\'c6\'b1\'c9\'cf\'c3\'c5
\f1  
\f0 \'d2\'b5\'ce\'f1\'bf\'bc\'c2\'c7\
3.\'c8\'fd\'d7\'d6\'c2\'eb\'a3\'ac\'b6\'fe\'d7\'d6\'c2\'eb\'a3\'ac\'d7\'ca\'d4\'b4\'d3\'d0\'a3\'ac\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe\'b8\'f9\'be\'dd\'d7\'d4\'bc\'ba\'b5\'c4\'d0\'e8\'d2\'aa\'d7\'d4\'bc\'ba\'d7\'f6\
\
4 User_id  \'c4\'ac\'c8\'cf admin\
 \'d3\'a4\'b6\'f9\'b4\'a6\'c0\'ed\
\
\'d6\'a7\'b8\'b6\'d0\'c5\'cf\'a2\'b5\'da\'c8\'fd\'b7\'bd}